{
  "base_url": "https://homedesignbudapest.hu",
  "site_title": "Home Design Budapest",
  "site_description": "Lakberendezés, lakásfelújítás, Airbnb management egy helyen",
  "site_keywords": [
    {
      "keyword": "Home"
    },
    {
      "keyword": "Design"
    },
    {
      "keyword": "Budapest"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "DevNumTom"
}